{
  "ConnectionStrings": {
    "CoffeeTracker": "Server=(localdb)\\MSSQLLocalDB;Database=CoffeeTracker;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
